{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Debug run_ui.py",
      "type": "debugpy",
      "request": "launch",
      "program": "./run_ui.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--development=true", "-Xfrozen_modules=off"]
    },
    {
      "name": "Debug current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--development=true", "-Xfrozen_modules=off"]
    }
  ]
}
